# CodeAssessment

AngularApp/: Program.cs  Startup.cs  WeatherForecast.cs  WingTipsToys.WebApp.csproj  WingTipsToys.sln
AngularApp/ActionFilters/: ApiExceptionFilter.cs  ApiResultFilterAttribute.cs  AuthorizeFilterAttribute.cs  CustomAuthorizationFilterAttribute.cs  GreetingTypeFilter.cs
AngularApp/ClientApp/: Tips.txt
AngularApp/Controllers/: CartItemController.cs  MasterApiController.cs  PersonController.cs  ProductsController.cs  WeatherForecastController.cs
AngularApp/Mapping/: MappingProfile.cs  Person.cs
AngularApp/Pages/: Error.cshtml.cs
AngularApp/Properties/: launchSettings.json
WingTipsToys.BusinessContract/: ICartItemBusinessContract.cs  ICategoryBusinessContract.cs  IPersonBusinessContract.cs  IProductBusinessContract.cs  WingTipsToys.BusinessContract.csproj
WingTipsToys.BusinessService/: CartItemBusinessService.cs  CategoryBusinessService.cs  ProductBusinessService.cs  WingTipsToys.BusinessService.csproj
WingTipsToys.BusinessService/PersonBusiness/: PersonBusinessService.cs
WingTipsToys.DataAccess/: ApplicationDBContext.cs  Repository.cs  WingTipsToys.DataAccess.csproj
WingTipsToys.Model/: BaseEntity.cs  CartItemModel.cs  CategoryModel.cs  PersonModel.cs  ProductModel.cs  WingTipsToys.Model.csproj
WingTipsToys.ViewModel/: ProductSearchViewModel.cs  ProductViewModel.cs  ResponseContainerModel.cs  WingTipsToys.ViewModel.csproj
WingTipsToys.ViewModel/CartItemsViewModels/: CartItemInsertRM.cs  CartItemUpateRM.cs  CartItemViewModel.cs
WingTipsToys.ViewModel/Person/: PersonViewModel.cs
WingTipsToys.WebAppTests/: WingTipsToys.WebAppTests.csproj
WingTipsToys.WebAppTests/Controllers/: ProductsControllerTests.cs
WingTipsToys.WebAppTests1/: WingTipsToys.WebAppTests1.csproj
WingTipsToys.WebAppTests1/Controllers/: CartItemTestUnit.cs  PersonUnitTest.cs  ProductTestUnit.cs  WeatherForecastControllerTests.cs
WingsTipsToys.Data/: CartItemData.cs  CategoryData.cs  PersonData.cs  ProductGenericData.cs  ProductMapper.cs  WingTipsToys.Data.csproj
WingsTipsToys.Data/Infrastructure/: AppEntityTypeConfiguration.cs  IDataMapping.cs
WinngTipsToys.DataAccessContract/: IRepository.cs  WingTipsToys.DataAccessContract.csproj
XUnitTestProject1/: SearchTestUnit.cs  XUnitTestProject1.csproj
