<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingsTipsToys.Data\WingTipsToys.Data.csproj" />
    <ProjectReference Include="..\WingTipsToys.Model\WingTipsToys.Model.csproj" />
    <ProjectReference Include="..\WinngTipsToys.DataAccessContract\WingTipsToys.DataAccessContract.csproj" />
  </ItemGroup>

</Project>
